﻿<Window x:Class="_200521_WPF_Process.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_200521_WPF_Process"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="916.538">
    <Window.DataContext>
        <local:ProcessesVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="75,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,40,0,0" TextWrapping="Wrap" Text="{Binding CurrentProcess.Id}" VerticalAlignment="Top" Width="177"/>
        <Label Content="Importance" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,71,0,0" TextWrapping="Wrap" Text="{Binding CurrentProcess.Importance}" VerticalAlignment="Top" Width="32"/>
        <Slider HorizontalAlignment="Left" Margin="225,71,0,0" VerticalAlignment="Top" Width="140" Height="22" Value="{Binding CurrentProcess.Importance}"/>
        <Label Content="ThreadSafe" HorizontalAlignment="Left" Margin="75,129,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Thread Safe" HorizontalAlignment="Left" Margin="193,130,0,0" VerticalAlignment="Top" IsChecked="{Binding CurrentProcess.ThreadSafe}"/>
        <Label Content="Sheduled" HorizontalAlignment="Left" Margin="75,98,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Sheduled" HorizontalAlignment="Left" Margin="193,105,0,0" VerticalAlignment="Top" IsChecked="{Binding CurrentProcess.Sheduled}"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="75,160,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,161,0,0" TextWrapping="Wrap" Text="{Binding CurrentProcess.Description}" VerticalAlignment="Top" Width="177"/>
        <Label HorizontalAlignment="Left" Margin="95,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Progress" HorizontalAlignment="Left" Margin="74,186,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="23" Margin="225,190,0,0" VerticalAlignment="Top" Width="140" Value="{Binding CurrentProcess.ProgressPercent}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,190,0,0" TextWrapping="Wrap" Text="{Binding CurrentProcess.ProgressPercent}" VerticalAlignment="Top" Width="32"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="74,212,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Running" HorizontalAlignment="Left" Margin="193,223,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=CurrentProcess.State, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:ProcessVM+EState.RUNNING}}"/>
        <RadioButton Content="Ready" HorizontalAlignment="Left" Margin="193,243,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=CurrentProcess.State, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:ProcessVM+EState.READY}}"/>
        <RadioButton Content="Blocked" HorizontalAlignment="Left" Margin="193,262,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=CurrentProcess.State, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:ProcessVM+EState.BLOCKED}}"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="38" Margin="74,313,0,0" VerticalAlignment="Top" Width="93" Command="{Binding AddCommandRelay}"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="38" Margin="188,313,0,0" VerticalAlignment="Top" Width="93" Command="{Binding ClearCommandRelay}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="38" Margin="305,313,0,0" VerticalAlignment="Top" Width="93" Command="{Binding DeleteCommandRelay}"/>
        <DataGrid HorizontalAlignment="Left" Height="311" Margin="454,40,0,0" VerticalAlignment="Top" Width="445" ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedItem}"/>
    </Grid>
</Window>
