﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BF65E5E2-094A-48C7-BEAC-F4B9BB5A1DD5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>_200303_Pizza_FactoryPattern</RootNamespace>
    <AssemblyName>200303_Pizza_FactoryPattern</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CheesePizza.cs" />
    <Compile Include="ChicagoCheesePizza.cs" />
    <Compile Include="ChicagoClamPizza.cs" />
    <Compile Include="ChicagoPepperoniPizza.cs" />
    <Compile Include="ChicagoPizzaFactory.cs" />
    <Compile Include="ChicagoVeggiePizza.cs" />
    <Compile Include="NYCheesePizza.cs" />
    <Compile Include="NYClamPizza.cs" />
    <Compile Include="NYPepperoniPizza.cs" />
    <Compile Include="NYPizzaFactory.cs" />
    <Compile Include="NYVeggiePizza.cs" />
    <Compile Include="Pizza.cs" />
    <Compile Include="SimplePizzaFactory.cs" />
    <Compile Include="PizzaStore.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PepperoniPizza.cs" />
    <Compile Include="ClamPizza.cs" />
    <Compile Include="SimplePizzaStore.cs" />
    <Compile Include="VeggiePizza.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>