﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Events", "Events\Events.csproj", "{B80E0250-9727-42E5-B0DE-26AE25C04EB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B80E0250-9727-42E5-B0DE-26AE25C04EB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B80E0250-9727-42E5-B0DE-26AE25C04EB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B80E0250-9727-42E5-B0DE-26AE25C04EB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B80E0250-9727-42E5-B0DE-26AE25C04EB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46E64BB8-0251-4D47-A520-521C3E823D74}
	EndGlobalSection
EndGlobal
