﻿<Window x:Class="_200423_WPF_HelloBoundWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_200423_WPF_HelloBoundWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:TestObject/>
    </Window.DataContext>-->
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock>TwoWay</TextBlock>
        <TextBox Grid.Column="1" Height="22" Text="{Binding Text, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1">OneWay</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Height="22" Text="{Binding Text, Mode=OneWay}"/>
        <TextBlock Grid.Row="2">OneWayToSource</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Height="22" Text="{Binding Text, Mode=OneWayToSource}"/>
        <TextBlock Grid.Row="3">OneTime</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Height="22" Text="{Binding Text, Mode=OneTime}"/>
        <TextBlock Grid.Row="4">LostFocus</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Height="22" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBlock Grid.Row="5">PropertyChanged</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Height="22" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6">Explicit</TextBlock>
        <TextBox Name="Explicit" Grid.Column="1" Grid.Row="6" Height="22" Margin="0 0 49 0"/>
        <Button Grid.Column="1" Grid.Row="6" Height="22" Width="50" HorizontalAlignment="Right" Content="Update" Click="Button_Click"/>
        <TextBlock Grid.Row="7">Bound Value</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Text}"/>
    </Grid>
</Window>
