﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "200423_WPF_HelloBoundWorld", "200423_WPF_HelloBoundWorld\200423_WPF_HelloBoundWorld.csproj", "{FAA575A7-1165-4510-92D8-751D8BA76AFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAA575A7-1165-4510-92D8-751D8BA76AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAA575A7-1165-4510-92D8-751D8BA76AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAA575A7-1165-4510-92D8-751D8BA76AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAA575A7-1165-4510-92D8-751D8BA76AFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD79CDDB-C4FA-4311-850E-1C24B62C9B7F}
	EndGlobalSection
EndGlobal
