﻿<Window x:Class="Foabn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foabn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource Color}">
    <Window.Resources>
        <SolidColorBrush x:Key="Color"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorRed"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorGreen"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorBlue"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Slider Name="ColorRed" Minimum="0" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="225" ValueChanged="ColorRed_ValueChanged"/>
        <Slider Name="ColorGreen" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="20" Width="225" ValueChanged="ColorGreen_ValueChanged"/>
        <Slider Name="ColorBlue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="20" Width="225" ValueChanged="ColorBlue_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="230,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="TRed" Background="{DynamicResource ColorRed}">
            <TextBox.Text>
                <Binding ElementName="ColorRed" Path="Value" StringFormat="0"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="230,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="TGreen" Background="{DynamicResource ColorGreen}">
            <TextBox.Text>
                <Binding ElementName="ColorGreen" Path="Value" StringFormat="0"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="230,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="TBlue" Background="{DynamicResource ColorBlue}">
            <TextBox.Text>
                <Binding ElementName="ColorBlue" Path="Value" StringFormat="0"></Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
