﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegates", "Delegates\Delegates.csproj", "{64085B09-9171-4BB4-8E23-83F26D91A30E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64085B09-9171-4BB4-8E23-83F26D91A30E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64085B09-9171-4BB4-8E23-83F26D91A30E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64085B09-9171-4BB4-8E23-83F26D91A30E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64085B09-9171-4BB4-8E23-83F26D91A30E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD9A3B29-FAC9-4284-9711-0467E4C9AC88}
	EndGlobalSection
EndGlobal
