﻿<Window x:Class="WPFTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Padding="20,20,20,20" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.381,0.465"/>
        <Button HorizontalAlignment="Right" Height="Auto" Width="182" Margin="0,66,600,303" RenderTransformOrigin="-8.363,0.013" Click="Button_Click" Content="New Windows &amp; MessageBox"></Button>
        <Label Target="{Binding ElementName=txtName}"  Content="_Label:" HorizontalAlignment="Left" Height="34" Margin="275,32,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Target="{Binding ElementName=txtMName}" Content="_MLabel:" HorizontalAlignment="Left" Height="34" Margin="458,32,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox Name="txtMName" HorizontalAlignment="Left" Height="21" Margin="440,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134"/>
        <TextBox Name="txtName" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" Height="28" Margin="267,80,0,0" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="18,140,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="18,180,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="18,160,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="sauce" Content="RadioButton" HorizontalAlignment="Left" Margin="134,140,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="sauce" Content="RadioButton" HorizontalAlignment="Left" Margin="134,180,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="sauce" Content="RadioButton" IsChecked="True" HorizontalAlignment="Left" Margin="134,160,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
